# cekulit-mobile

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/bangkit/cekulit/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/dicoding/cekulit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bangkit/cekulit/: MainActivity.kt
app/src/main/java/com/bangkit/cekulit/data/: AuthRepository.kt  HistoryRepository.kt  ProductRepository.kt
app/src/main/java/com/bangkit/cekulit/data/pref/: UserPreference.kt
app/src/main/java/com/bangkit/cekulit/data/remote/: AuthRepository.kt
app/src/main/java/com/bangkit/cekulit/data/response/: DetailProductResponse.kt  FileUploadResponse.kt  LoginResponse.kt  MessageResponse.kt  ProductResponse.kt  ProfileResponse.kt  SkincareResponse.kt
app/src/main/java/com/bangkit/cekulit/data/retrofit/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/bangkit/cekulit/data/room/: ProductsDao.kt  ProductsDatabase.kt
app/src/main/java/com/bangkit/cekulit/di/: Injection.kt
app/src/main/java/com/bangkit/cekulit/helper/: Utils.kt
app/src/main/java/com/bangkit/cekulit/ui/: ViewModelFactory.kt
app/src/main/java/com/bangkit/cekulit/ui/camera/: CameraActivity.kt
app/src/main/java/com/bangkit/cekulit/ui/custom/: CustomEditText.kt
app/src/main/java/com/bangkit/cekulit/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/bangkit/cekulit/ui/favorite/: FavProductAdapter.kt  FavoriteFragment.kt  FavoriteViewModel.kt
app/src/main/java/com/bangkit/cekulit/ui/help/: HelpActivity.kt
app/src/main/java/com/bangkit/cekulit/ui/history/: HistoryAdapter.kt  HistoryFragment.kt  HistoryViewModel.kt
app/src/main/java/com/bangkit/cekulit/ui/home/: HomeFragment.kt  HomeViewModel.kt  ProductAdapter.kt
app/src/main/java/com/bangkit/cekulit/ui/main/: MainActivity.kt
app/src/main/java/com/bangkit/cekulit/ui/onboarding/: OnBoardingActivity.kt  OnboardingActivity.kt
app/src/main/java/com/bangkit/cekulit/ui/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/bangkit/cekulit/ui/result/: ResultActivity.kt
app/src/main/java/com/bangkit/cekulit/ui/setting/: SettingFragment.kt  SettingViewModel.kt
app/src/main/java/com/dicoding/cekulit/: MainActivity.kt
app/src/main/java/com/dicoding/cekulit/di/: Injection.kt
app/src/main/java/com/dicoding/cekulit/helper/: Utils.kt
app/src/main/java/com/dicoding/cekulit/ui/: ViewModelFactory.kt
app/src/main/res/drawable/: baseline_favorite_24.xml  baseline_star_rate_24.xml  button_outline.xml  ic_circle_24_bookmark.xml  ic_circle_24_copy.xml  ic_circle_24_history.xml  ic_circle_24_scan.xml  ic_circle_24_setting.xml  ic_drop_up.xml  ic_help.xml  ic_next.xml  rounded_background.xml  rounded_button.xml  rounded_search_background.xml
app/src/main/res/layout/: activity_camera.xml  activity_detail_product.xml  activity_detail_skincare.xml  activity_edit_profile.xml  activity_forget_password.xml  activity_help.xml  activity_login.xml  activity_main.xml  activity_on_boarding.xml  activity_otp.xml  activity_reset_password.xml  activity_result.xml  activity_signup.xml  activity_skincare.xml  fragment_favorite.xml  fragment_history.xml  fragment_home.xml  fragment_setting.xml  item_fav_product.xml  item_history.xml  item_product_skincare.xml  item_skincare.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: activity_on_boarding_scene.xml  network_security_config.xml
app/src/test/java/com/bangkit/cekulit/: ExampleUnitTest.kt
app/src/test/java/com/dicoding/cekulit/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+52 files in other folders)
