<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <ImageView
                android:id="@+id/iv_detail_photo"
                android:layout_width="match_parent"
                android:layout_height="280dp"
                android:scaleType="fitCenter"
                android:background="@color/pinky"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

            <TextView
                android:id="@+id/tv_detail_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/title_menu"
                android:textColor="@color/pink"
                android:textStyle="bold"
                app:layout_constraintTop_toBottomOf="@id/iv_detail_photo"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="16dp"
                android:layout_marginHorizontal="@dimen/root_layout_padding_horizontal"/>

            <LinearLayout
                android:id="@+id/ll_all_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/tv_detail_title"
                android:layout_marginHorizontal="@dimen/root_layout_padding_horizontal"
                android:layout_marginTop="20dp"
                android:orientation="horizontal"
                android:gravity="center"
                >

                <Button
                    android:id="@+id/btn_description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:text="@string/tv_description"
                    android:fontFamily="@font/jakartasb"
                    android:backgroundTint="@color/pink"
                    />

                <Button
                    android:id="@+id/btn_ingredient"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/tv_ingredient"
                    android:fontFamily="@font/jakartasb"
                    android:textSize="12sp"
                    android:backgroundTint="@color/pink"
                    android:layout_marginStart="8dp"
                    />

                <Button
                    android:id="@+id/btn_step"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="@string/tv_step"
                    android:fontFamily="@font/jakartasb"
                    android:textSize="12sp"
                    android:backgroundTint="@color/pink"
                    />

            </LinearLayout>

            <TextView
                android:id="@+id/tv_detail_result"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/ll_all_button"
                android:layout_marginTop="20dp"
                android:layout_marginHorizontal="@dimen/root_layout_padding_horizontal"
                android:textSize="@dimen/desc_menu"
                android:paddingBottom="80dp"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

    <Button
        android:id="@+id/btn_share"
        android:layout_width="0dp"
        android:layout_height="64dp"
        android:layout_marginTop="32dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:text="@string/btn_share"
        android:fontFamily="@font/jakartasb"
        android:backgroundTint="@color/pink"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="20dp"
        />


    <ProgressBar
        android:id="@+id/progress_bar"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.6"
        android:visibility="gone"
        />


</androidx.constraintlayout.widget.ConstraintLayout>